# barbearia-backend

./: build.gradle  settings.gradle
src/main/java/com/agendamento/barbearia_api/: BarbeariaApiApplication.java
src/main/java/com/agendamento/barbearia_api/config/security/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/agendamento/barbearia_api/controller/: AgendamentoController.java  AuthenticationController.java  ServicoController.java
src/main/java/com/agendamento/barbearia_api/domain/: Agendamento.java  Servico.java  Usuario.java
src/main/java/com/agendamento/barbearia_api/domain/user/: UserRole.java
src/main/java/com/agendamento/barbearia_api/dto/: AgendamentoRequestDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/agendamento/barbearia_api/repository/: AgendamentoRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/com/agendamento/barbearia_api/service/: TokenService.java  WhatsAppService.java
src/main/resources/: application.properties
src/test/java/com/agendamento/barbearia_api/: AgendamentoControllerTest.java  ApplicationTests.java
