spring.application.name=com.agendamento.barbeariaapi

# --- Configuração do Banco de Dados PostgreSQL ---
spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Chave para a assinatura dos tokens JWT
api.security.token.secret=${JWT_TOKEN}

# --- Configurações da Twilio para WhatsApp ---
twilio.account.sid=${TK_ACCOUNT}
twilio.auth.token=${TK_TWILIO}
twilio.whatsapp.number=${TK_NUMBER}
