spring.application.name=com.agendamento.barbeariaapi

# --- Configuração do Banco de Dados PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/Barbearia_do_Dalta

spring.datasource.username=postgres
spring.datasource.password=61627128

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Chave para a assinatura dos tokens JWT
api.security.token.secret=minha-chave-secreta-super-secreta-para-barbearia

# --- Configurações da Twilio para WhatsApp ---
twilio.account.sid=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
twilio.auth.token=seu_auth_token_da_twilio
twilio.whatsapp.number=whatsapp:+14155238886